<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.sleepfuriously.cara1.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/login_frag_layout" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.sleepfuriously.cara1.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/camera_frag_layout" >
        <action
            android:id="@+id/action_navigation_camera_to_navigation_senddata"
            app:destination="@id/navigation_senddata" />
    </fragment>

    <fragment
        android:id="@+id/navigation_senddata"
        android:name="com.sleepfuriously.cara1.ui.senddata.SendDataFragment"
        android:label="@string/title_senddata"
        tools:layout="@layout/senddata_frag_layout" />
</navigation>